server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/STUDENT
spring.datasource.username=root
spring.datasource.password=
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
